<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EINVOICE_BLUESEAModelStoreContainer" CdmEntityContainer="EINVOICE_BLUESEAEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="EINVOICE_BLUESEAModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Alt" ColumnName="Alt" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Editdate" ColumnName="Editdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="EINVOICE_BLUESEAModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Alt" ColumnName="Alt" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Thumnail" ColumnName="Thumnail" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Editdate" ColumnName="Editdate" />
          <ScalarProperty Name="Cate_Id" ColumnName="Cate_Id" />
          <ScalarProperty Name="FullContent" ColumnName="FullContent" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="EINVOICE_BLUESEAModel.Partner">
        <MappingFragment StoreEntitySet="Partner">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Alt" ColumnName="Alt" />
          <ScalarProperty Name="Thumnail" ColumnName="Thumnail" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khachhangs">
      <EntityTypeMapping TypeName="EINVOICE_BLUESEAModel.Khachhang">
        <MappingFragment StoreEntitySet="Khachhang">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Editdate" ColumnName="Editdate" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Taxcode" ColumnName="Taxcode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configs">
      <EntityTypeMapping TypeName="EINVOICE_BLUESEAModel.Config">
        <MappingFragment StoreEntitySet="Config">
          <ScalarProperty Name="Skype" ColumnName="Skype" />
          <ScalarProperty Name="EmailSystem" ColumnName="EmailSystem" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Hotline" ColumnName="Hotline" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>