<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hoadondientuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="32" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Image" Type="varchar" MaxLength="500" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Alt" Type="varchar" MaxLength="500" />
    <Property Name="Url" Type="varchar" MaxLength="500" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Tag" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="hoadondientuModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>