<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BHDTNEWSModelStoreContainer" CdmEntityContainer="BHDTNEWSEntities">
    <EntitySetMapping Name="NewsCates">
      <EntityTypeMapping TypeName="BHDTNEWSModel.NewsCate">
        <MappingFragment StoreEntitySet="NewsCate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configs">
      <EntityTypeMapping TypeName="BHDTNEWSModel.Config">
        <MappingFragment StoreEntitySet="Config">
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gplus" ColumnName="Gplus" />
          <ScalarProperty Name="Youtube" ColumnName="Youtube" />
          <ScalarProperty Name="Fanpage" ColumnName="Fanpage" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ComName" ColumnName="ComName" />
          <ScalarProperty Name="Hotline" ColumnName="Hotline" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceDemoes">
      <EntityTypeMapping TypeName="BHDTNEWSModel.ServiceDemo">
        <MappingFragment StoreEntitySet="ServiceDemo">
          <ScalarProperty Name="Editdate" ColumnName="Editdate" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="TimeWarranti" ColumnName="TimeWarranti" />
          <ScalarProperty Name="ProdCode" ColumnName="ProdCode" />
          <ScalarProperty Name="Hotline" ColumnName="Hotline" />
          <ScalarProperty Name="ProdName" ColumnName="ProdName" />
          <ScalarProperty Name="ComName" ColumnName="ComName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="BHDTNEWSModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="PackageId" ColumnName="PackageId" />
          <ScalarProperty Name="Editdate" ColumnName="Editdate" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packages">
      <EntityTypeMapping TypeName="BHDTNEWSModel.Package">
        <MappingFragment StoreEntitySet="Package">
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Webwap" ColumnName="Webwap" />
          <ScalarProperty Name="Cuphap" ColumnName="Cuphap" />
          <ScalarProperty Name="Dauso" ColumnName="Dauso" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Package1" ColumnName="Package" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banners">
      <EntityTypeMapping TypeName="BHDTNEWSModel.Banner">
        <MappingFragment StoreEntitySet="Banner">
          <ScalarProperty Name="ImageThumbnail" ColumnName="ImageThumbnail" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="BHDTNEWSModel.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="BHDTNEWSModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="tags" ColumnName="tags" />
          <ScalarProperty Name="CateId" ColumnName="CateId" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="FullContent" ColumnName="FullContent" />
          <ScalarProperty Name="CountView" ColumnName="CountView" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ShortDescription" ColumnName="ShortDescription" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>