<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TemSMSModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="TemSMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Slides" EntityType="TemSMSModel.Slide" />
    <EntitySet Name="Articles" EntityType="TemSMSModel.Article" />
    <EntitySet Name="Setupeds" EntityType="TemSMSModel.Setuped" />
  </EntityContainer>
  <EntityType Name="Slide">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="Alt" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Product" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Tags" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Setuped">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="Url" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>